# language: ru

Функция: Авторизация админа

  @success
  Сценарий: Успешная авторизация админа
    Дано Страница по ссылке "http://test-app.d6.dev.devcaz.com/admin/login" открыта
    И Выполнено ожидание в течении 10 секунд
    И В поле password введено значение "[9k<k8^z!+$$GkuP"
    И Выполнено ожидание в течении 2 секунд
    И В поле username введено значение "admin1"
    И Выполнено ожидание в течении 2 секунд
    И Выполнено нажатие на кнопку sign in
    И Страница админки загрузилась
    И Страница с таблицей игроков открыта
    И Выполнена сортировка по столбцу Registration date
    Тогда Сортировка по Registration date выполнена корректно